<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.teniere</groupId>
  <artifactId>CountDownWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>CountDownWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>5.5.23</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		 <groupId>tomcat</groupId>
		 <artifactId>jsp-api</artifactId>
		 <version>5.5.23</version>
		 <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
  <finalName>CountDownWebApp</finalName>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
	<plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
      <configuration>
        <path>/${project.build.finalName}</path>
        <update>true</update>
        <url>http://localhost:8080/manager/text</url>
        <username>tomcat</username>
        <password>tomcat</password>
      </configuration>
    </plugin>
    </plugins>
	</build>
</project>

